ENGINE =  'django.db.backends.mysql'
NAME = 'todolist'
USER = 'takato'
PASSWORD = '0605'
HOST = 'db'
PORT = '3306'
EMAIL_PASSWORD="wvix vwhn rpss gqxv"
EMAIL_HOST_USER = "takatokomada17@gmail.com"
EMAIL_HOST_PASSWORD="wvix vwhn rpss gqxv"

